module bcd7input(inputbit [6:0] input,output reg[6:0] segments;);

always @(*) begin 
case(input)
        7'b0000000: segments = 7'b1000000; 
        7'b0000001: segments = 7'b1111001;  
        7'b0000010: segments = 7'b0100100;  
        7'b0000011: segments = 7'b0110000;  
        7'b0000100: segments = 7'b0011001;  
        7'b0000101: segments = 7'b0010010;  
        7'b0000110: segments = 7'b0000010;  
        7'b0000111: segments = 7'b1111000;  
        7'b0001000: segments = 7'b0000000;  
        7'b0001001: segments = 7'b0010000;        
        7'b0001010: segments = 7'b0001000; 
        7'b0001011: segments = 7'b0001100;  
        7'b0001100: segments = 7'b0000100;  
        7'b0001101: segments = 7'b0010000;  
        7'b0001110: segments = 7'b0001000;  
        7'b0001111: segments = 7'b0000010;  
        7'b0010000: segments = 7'b0000010;  
        7'b0010001: segments = 7'b0001000;  
        7'b0010010: segments = 7'b0000000;  
        7'b0010011: segments = 7'b0001100;  


default: segments=7'b1111111;

endcase
end

endmodule
