# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Standard Edition
# Date created = 11:52:02  April 25, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		finalproject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:52:02  APRIL 25, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AC19 -to Clock
set_location_assignment PIN_N21 -to Clear
set_location_assignment PIN_M21 -to Write
set_location_assignment PIN_AB22 -to Enable
set_location_assignment PIN_AB28 -to Data[0]
set_location_assignment PIN_AC28 -to Data[1]
set_location_assignment PIN_AC27 -to Data[2]
set_location_assignment PIN_AD27 -to Data[3]
set_location_assignment PIN_AB27 -to Data[4]
set_location_assignment PIN_AC26 -to Data[5]
set_location_assignment PIN_AD26 -to Data[6]
set_location_assignment PIN_H22 -to SEG76
set_location_assignment PIN_G18 -to SEG70
set_location_assignment PIN_F22 -to SEG71
set_location_assignment PIN_E17 -to SEG72
set_location_assignment PIN_L26 -to SEG73
set_location_assignment PIN_L25 -to SEG74
set_location_assignment PIN_J22 -to SEG75
set_location_assignment PIN_U24 -to SEG66
set_location_assignment PIN_U23 -to SEG65
set_location_assignment PIN_W25 -to SEG64
set_location_assignment PIN_W22 -to SEG63
set_location_assignment PIN_W21 -to SEG62
set_location_assignment PIN_Y22 -to SEG61
set_location_assignment PIN_M24 -to SEG60
set_location_assignment PIN_W28 -to SEG56
set_location_assignment PIN_W27 -to SEG55
set_location_assignment PIN_Y26 -to SEG54
set_location_assignment PIN_W26 -to SEG53
set_location_assignment PIN_Y25 -to SEG52
set_location_assignment PIN_AA26 -to SEG51
set_location_assignment PIN_AA25 -to SEG50
set_location_assignment PIN_Y19 -to SEG46
set_location_assignment PIN_AF23 -to SEG45
set_location_assignment PIN_AD24 -to SEG44
set_location_assignment PIN_AA21 -to SEG43
set_location_assignment PIN_AB20 -to SEG42
set_location_assignment PIN_U21 -to SEG41
set_location_assignment PIN_V21 -to SEG40
set_location_assignment PIN_AD17 -to SEG00
set_location_assignment PIN_AE17 -to SEG01
set_location_assignment PIN_AG17 -to SEG02
set_location_assignment PIN_AH17 -to SEG03
set_location_assignment PIN_AF17 -to SEG04
set_location_assignment PIN_AG18 -to SEG05
set_location_assignment PIN_AA14 -to SEG06
set_location_assignment PIN_AA17 -to SEG10
set_location_assignment PIN_AB16 -to SEG11
set_location_assignment PIN_AA16 -to SEG12
set_location_assignment PIN_AB17 -to SEG13
set_location_assignment PIN_AB15 -to SEG14
set_location_assignment PIN_AA15 -to SEG15
set_location_assignment PIN_AC17 -to SEG16
set_location_assignment PIN_H15 -to OF
set_location_assignment PIN_H21 -to TEST_CLEAR
set_location_assignment PIN_E25 -to TEST_WRITE
set_location_assignment PIN_G22 -to TEST_RESET
set_location_assignment PIN_R24 -to Reset
set_location_assignment PIN_E21 -to TEST_W
set_location_assignment PIN_M23 -to W
set_global_assignment -name VERILOG_FILE bcd_2b.v
set_global_assignment -name VERILOG_FILE FSM.v
set_global_assignment -name VERILOG_FILE seven_seg_decoder7b.v
set_global_assignment -name BDF_FILE mux2_1b.bdf
set_global_assignment -name VERILOG_FILE Mux8_4b.v
set_global_assignment -name BDF_FILE main.bdf
set_global_assignment -name VERILOG_FILE reg7.v
set_global_assignment -name BDF_FILE memoryUnit.bdf
set_global_assignment -name VERILOG_FILE mux4_to_1_7b.v
set_global_assignment -name VERILOG_FILE decoder_2_to_4.v
set_global_assignment -name VERILOG_FILE mux2_to_1_7b.v
set_global_assignment -name VERILOG_FILE bcd_7b.v
set_global_assignment -name VERILOG_FILE seven_seg_decoder9b.v
set_global_assignment -name BDF_FILE binaryDisplay.bdf
set_global_assignment -name VERILOG_FILE mux2_to_1_9b.v
set_global_assignment -name BDF_FILE memoryUnit_deprecated.bdf
set_global_assignment -name VERILOG_FILE finalproject.v
set_location_assignment PIN_AB19 -to SEG30
set_location_assignment PIN_AA19 -to SEG31
set_location_assignment PIN_AG21 -to SEG32
set_location_assignment PIN_AH21 -to SEG33
set_location_assignment PIN_AE19 -to SEG34
set_location_assignment PIN_AF19 -to SEG35
set_location_assignment PIN_AE18 -to SEG36
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top