m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
Z2 !s12c _opt1
R1
R0
R1
R2
R1
Z3 !s12c _opt2
R1
R3
R1
R3
R1
R3
R1
R3
R1
R0
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R3
R1
R0
R1
R2
R1
R3
R1
R0
R1
R2
R1
R2
R1
R2
R1
R3
R1
R3
R1
R3
R1
R0
R1
R3
R1
R3
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R0
R1
!s11f vlog 2023.2 2023.04, Apr 11 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 dX:/cpre281/lab12/regfile
T_opt
!s110 1714525528
VLD<mZ5OW0mfAV5i__gbZ42
Z5 04 13 4 work binaryDisplay fast 0
=1-b07b252ce63e-66319557-143-3254
R1
Z6 !s12b OEM100
Z7 !s124 OEM100
Z8 o-quiet -auto_acc_if_foreign -work work
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2023.2;77
T_opt1
!s110 1714525083
VNDEg5ZaoODJ5B3RcJ@9QS2
04 4 4 work main fast 0
=1-b07b252ce63e-6631939b-10a-22f4
R1
R6
R7
R8
R9
n@_opt1
R10
R4
T_opt2
!s110 1714437791
VIomOYz_2eGX]3eD>1>QK?3
R5
=1-788cb53e2621-66303e9f-34-278c
R1
R6
R7
R8
R9
n@_opt2
R10
R4
vbcd_7b
2X:/cpre281/finalproject/cpre281_final_project/bcd_7b.v
Z11 !s110 1714525064
!i10b 1
!s100 9NJ?]9;fG_AaPE=6Mc0K]1
IaZ@9BYZ5IN[?DWfnJ@hfO2
Z12 dX:/cpre281/finalproject/cpre281_final_project
w1714436341
8X:/cpre281/finalproject/cpre281_final_project/bcd_7b.v
FX:/cpre281/finalproject/cpre281_final_project/bcd_7b.v
!i122 154
L0 5 17
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2023.2;77
r1
!s85 0
31
!i113 0
Z15 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
vbinaryDisplay
Z16 2X:/cpre281/finalproject/cpre281_final_project/binaryDisplay.v
!s110 1714525517
!i10b 1
!s100 C=C=9Dl0MDBn=?ZV]?k0B0
IP4mdJnIm5gd5zZ3F2XAY62
R12
w1714525507
Z17 8X:/cpre281/finalproject/cpre281_final_project/binaryDisplay.v
Z18 FX:/cpre281/finalproject/cpre281_final_project/binaryDisplay.v
!i122 168
L0 20 103
R13
R14
r1
!s85 0
31
!i113 0
R15
R9
nbinary@display
vbusmux_0
R16
!s110 1714437762
!i10b 1
!s100 ?U69DPjj^F`25FRK@j<[52
IgOP[gEan?cJVb_j?ji5gQ2
R12
w1714437551
R17
R18
!i122 119
L0 130 9
R13
R14
r1
!s85 0
31
!i113 0
R15
R9
vbusmux_1
R16
Z19 !s110 1714436899
!i10b 1
!s100 e3VjnD3cbC8SR]<UE8L710
IfS:e;bZ8a7lFk]ocaIG;z1
R12
Z20 w1714436890
R17
R18
!i122 112
L0 121 9
R13
R14
r1
!s85 0
31
!i113 0
R15
R9
vcomparator7b
2X:/cpre281/finalproject/cpre281_final_project/comparator7b.v
!s110 1714185481
!i10b 1
!s100 Z;@O8JL1POJ=4DP;ae=KN3
I62iY:CAhbiz<2Z9Gc`cAk0
R12
w1714082983
8X:/cpre281/finalproject/cpre281_final_project/comparator7b.v
FX:/cpre281/finalproject/cpre281_final_project/comparator7b.v
!i122 35
L0 4 11
R13
R14
r1
!s85 0
31
!i113 0
R15
R9
vcomparator8b
2X:/cpre281/finalproject/cpre281_final_project/comparator8b.v
!s110 1714082750
!i10b 1
!s100 Z[i4[b1;@XaE>7d[N=Alb2
I^F?e8O9h>7P>:_Nl2Xldh1
R12
w1714082561
8X:/cpre281/finalproject/cpre281_final_project/comparator8b.v
FX:/cpre281/finalproject/cpre281_final_project/comparator8b.v
!i122 0
L0 2 11
R13
R14
r1
!s85 0
31
!i113 0
R15
R9
vdecoder2_to_4
2X:/cpre281/finalproject/cpre281_final_project/decoder_2_to_4.v
R11
!i10b 1
!s100 H]7F8f3[NkKkGV`e^?jXz2
ImN2WzAjT:nBIid[QR>3lH3
R12
w1714245034
8X:/cpre281/finalproject/cpre281_final_project/decoder_2_to_4.v
FX:/cpre281/finalproject/cpre281_final_project/decoder_2_to_4.v
!i122 156
L0 2 20
R13
R14
r1
!s85 0
31
!i113 0
R15
R9
vletterGate
2X:/cpre281/finalproject/cpre281_final_project/letterGate.v
!s110 1714184761
!i10b 1
!s100 DkEiCc:cgOVJ5_J^YhAGQ2
I70CMIWS>hGbCE5P^1LL@f3
R12
w1714183825
8X:/cpre281/finalproject/cpre281_final_project/letterGate.v
FX:/cpre281/finalproject/cpre281_final_project/letterGate.v
!i122 21
L0 1 15
R13
R14
r1
!s85 0
31
!i113 0
R15
R9
nletter@gate
vletterGenerator
2X:/cpre281/finalproject/cpre281_final_project/letterGenerator.v
!s110 1714184762
!i10b 1
!s100 5MhWK]A?eadlzEe2CibRi0
I23H21^bfFM;oa:]bgBcHg0
R12
w1714184559
8X:/cpre281/finalproject/cpre281_final_project/letterGenerator.v
FX:/cpre281/finalproject/cpre281_final_project/letterGenerator.v
!i122 22
L0 20 219
R13
R14
r1
!s85 0
31
!i113 0
R15
R9
nletter@generator
vLetterGenerator
2X:/cpre281/finalproject/cpre281_final_project/LetterGenerator.v
!s110 1714164502
!i10b 1
!s100 RNGBEJ5meTW0iD5Le[U`?3
Id_IkR5PYX1E65Kh?H@V:93
R12
w1714164498
8X:/cpre281/finalproject/cpre281_final_project/LetterGenerator.v
FX:/cpre281/finalproject/cpre281_final_project/LetterGenerator.v
!i122 12
L0 1 84
R13
R14
r1
!s85 0
31
!i113 0
R15
R9
n@letter@generator
vletterGeneratorBDF
Z21 2X:/cpre281/finalproject/cpre281_final_project/letterGeneratorBDF.v
Z22 !s110 1714186547
!i10b 1
!s100 BVccl]lBBfR0Bh<k^H1Hc3
IcgAg<RXA?5QkoXTY^KLb`1
R12
Z23 w1714186522
Z24 8X:/cpre281/finalproject/cpre281_final_project/letterGeneratorBDF.v
Z25 FX:/cpre281/finalproject/cpre281_final_project/letterGeneratorBDF.v
!i122 38
L0 20 237
R13
R14
r1
!s85 0
31
!i113 0
R15
R9
nletter@generator@b@d@f
vlpm_constant_0
R16
R19
!i10b 1
!s100 4gk<<[FGoTXoVe:HMP5_^2
IM565Ioko@MBkW3:EW2N;H3
R12
R20
R17
R18
!i122 112
L0 131 6
R13
R14
r1
!s85 0
31
!i113 0
R15
R9
vlpm_constant_1
R21
R22
!i10b 1
!s100 0aSI9beO^IGHWJ[QD4D;02
IMQ=VKeMNkDg@B@V0caBgf2
R12
R23
R24
R25
!i122 38
L0 265 6
R13
R14
r1
!s85 0
31
!i113 0
R15
R9
vlpm_constant_2
R21
R22
!i10b 1
!s100 gL1DN2R`H`e3nMoQCgffH3
I>JJ0B^5KdadO][TVAPS<F0
R12
R23
R24
R25
!i122 38
L0 272 6
R13
R14
r1
!s85 0
31
!i113 0
R15
R9
vlpm_constant_3
R21
R22
!i10b 1
!s100 RCPiBFlh@bNXk3E_BkMAA3
I_VMkzL0WYNlfeNCUO<IZB2
R12
R23
R24
R25
!i122 38
L0 279 6
R13
R14
r1
!s85 0
31
!i113 0
R15
R9
vlpm_constant_4
R21
R22
!i10b 1
!s100 3QDL_?L:h3cCIV_gfNNFm3
I0KE?If@97]?;V^2?n7o7O0
R12
R23
R24
R25
!i122 38
L0 286 6
R13
R14
r1
!s85 0
31
!i113 0
R15
R9
vlpm_constant_5
R21
R22
!i10b 1
!s100 Z<dk1nZ=_[18`AoS:eUXK2
I_X]_ZNAXlED9MDjN;6l7N1
R12
R23
R24
R25
!i122 38
L0 293 6
R13
R14
r1
!s85 0
31
!i113 0
R15
R9
vlpm_constant_6
R21
R22
!i10b 1
!s100 [8Cb=C]D:dlLIb2?DITLC2
I05ok=<N>0[G<R5<5?hhhb1
R12
R23
R24
R25
!i122 38
L0 300 6
R13
R14
r1
!s85 0
31
!i113 0
R15
R9
vlpm_constant_7
R21
R22
!i10b 1
!s100 JH^_2ZB:HA;5KgCg3XUVh3
I6VUCHSJ>3alkCWoQ?6lM`3
R12
R23
R24
R25
!i122 38
L0 307 6
R13
R14
r1
!s85 0
31
!i113 0
R15
R9
vlpm_constant_8
R21
R22
!i10b 1
!s100 6SW^949G95TeT=cRMSLl=3
IJ=RHfg;^<4U718_hKjhkl3
R12
R23
R24
R25
!i122 38
L0 314 6
R13
R14
r1
!s85 0
31
!i113 0
R15
R9
vlpm_constant_9
R21
R22
!i10b 1
!s100 87Wc;6nALXbMi_UR4V0o`2
Ik:QD^SzcaYYna=^Xz=TVJ0
R12
R23
R24
R25
!i122 38
L0 321 6
R13
R14
r1
!s85 0
31
!i113 0
R15
R9
vmain
2X:/cpre281/finalproject/cpre281_final_project/main.v
R11
!i10b 1
!s100 ]FdENaX5LCo6JzK0mmRHF0
IRb<iNb>G4c8?f`l]<]`f33
R12
w1714525002
8X:/cpre281/finalproject/cpre281_final_project/main.v
FX:/cpre281/finalproject/cpre281_final_project/main.v
!i122 157
L0 20 211
R13
R14
r1
!s85 0
31
!i113 0
R15
R9
vmemoryUnit
2X:/cpre281/finalproject/cpre281_final_project/memoryUnit.v
Z26 !s110 1714525065
!i10b 1
!s100 Q_QIMMW_j8WWiN6l2aYTN3
I9KBX6z?1ogFFKG4TID]7d2
R12
w1714424388
8X:/cpre281/finalproject/cpre281_final_project/memoryUnit.v
FX:/cpre281/finalproject/cpre281_final_project/memoryUnit.v
!i122 158
L0 20 104
R13
R14
r1
!s85 0
31
!i113 0
R15
R9
nmemory@unit
vmux2_1b
2X:/cpre281/finalproject/cpre281_final_project/mux2_1b.v
R26
!i10b 1
!s100 eJ1eHNk6aZ9ihdWUf6k_m2
IYd?>D?P7gHG_z?RcMjhH@1
R12
w1714184398
8X:/cpre281/finalproject/cpre281_final_project/mux2_1b.v
FX:/cpre281/finalproject/cpre281_final_project/mux2_1b.v
!i122 159
L0 20 30
R13
R14
r1
!s85 0
31
!i113 0
R15
R9
vmux2_to_1_7b
2X:/cpre281/finalproject/cpre281_final_project/mux2_to_1_7b.v
R26
!i10b 1
!s100 [mE;aE?GGLV4a6Wa@5YzA3
IV`LiGB^Dil_OLFQQXMm7a2
R12
w1714245407
8X:/cpre281/finalproject/cpre281_final_project/mux2_to_1_7b.v
FX:/cpre281/finalproject/cpre281_final_project/mux2_to_1_7b.v
!i122 160
Z27 L0 1 9
R13
R14
r1
!s85 0
31
!i113 0
R15
R9
vmux2_to_1_9b
2X:/cpre281/finalproject/cpre281_final_project/mux2_to_1_9b.v
R26
!i10b 1
!s100 5Pfh<EZ>:N[]@[hSz>Czf3
II:oc`SdQRoG9^Xo>lRK4@0
R12
w1714437673
8X:/cpre281/finalproject/cpre281_final_project/mux2_to_1_9b.v
FX:/cpre281/finalproject/cpre281_final_project/mux2_to_1_9b.v
!i122 161
R27
R13
R14
r1
!s85 0
31
!i113 0
R15
R9
vmux4_to_1_7b
2X:/cpre281/finalproject/cpre281_final_project/mux4_to_1_7b.v
!s110 1714500067
!i10b 1
!s100 S81Qh:nB_T1CLgNP>27EL1
I]INU7n3Nbl;j40[6_S<<o3
R12
w1714243204
8X:/cpre281/finalproject/cpre281_final_project/mux4_to_1_7b.v
FX:/cpre281/finalproject/c