|memoryUnit
pin_name1 <= seven_seg_decoder_7b:instantDEATH.A
CLOCK => reg7:REGISTER0.CLK
CLOCK => reg7:REGISTER1.CLK
CLOCK => reg7:REGISTER2.CLK
CLOCK => reg7:REGISTER3.CLK
ENABLE => inst.IN0
ENABLE => inst12.IN1
CLEAR => inst.IN1
SELECT[0] => decoder2_to_4:inst8.b
SELECT[0] => decoder2_to_4:inst7.b
SELECT[0] => mux4_to_1_7b:inst4.sel[0]
SELECT[1] => decoder2_to_4:inst8.a
SELECT[1] => decoder2_to_4:inst7.a
SELECT[1] => mux4_to_1_7b:inst4.sel[1]
WRITE => inst12.IN0
LOAD[0] => reg7:REGISTER0.Din[0]
LOAD[0] => reg7:REGISTER1.Din[0]
LOAD[0] => reg7:REGISTER2.Din[0]
LOAD[0] => reg7:REGISTER3.Din[0]
LOAD[1] => reg7:REGISTER0.Din[1]
LOAD[1] => reg7:REGISTER1.Din[1]
LOAD[1] => reg7:REGISTER2.Din[1]
LOAD[1] => reg7:REGISTER3.Din[1]
LOAD[2] => reg7:REGISTER0.Din[2]
LOAD[2] => reg7:REGISTER1.Din[2]
LOAD[2] => reg7:REGISTER2.Din[2]
LOAD[2] => reg7:REGISTER3.Din[2]
LOAD[3] => reg7:REGISTER0.Din[3]
LOAD[3] => reg7:REGISTER1.Din[3]
LOAD[3] => reg7:REGISTER2.Din[3]
LOAD[3] => reg7:REGISTER3.Din[3]
LOAD[4] => reg7:REGISTER0.Din[4]
LOAD[4] => reg7:REGISTER1.Din[4]
LOAD[4] => reg7:REGISTER2.Din[4]
LOAD[4] => reg7:REGISTER3.Din[4]
LOAD[5] => reg7:REGISTER0.Din[5]
LOAD[5] => reg7:REGISTER1.Din[5]
LOAD[5] => reg7:REGISTER2.Din[5]
LOAD[5] => reg7:REGISTER3.Din[5]
LOAD[6] => reg7:REGISTER0.Din[6]
LOAD[6] => reg7:REGISTER1.Din[6]
LOAD[6] => reg7:REGISTER2.Din[6]
LOAD[6] => reg7:REGISTER3.Din[6]
pin_name2 <= seven_seg_decoder_7b:instantDEATH.B
pin_name3 <= seven_seg_decoder_7b:instantDEATH.C
pin_name4 <= seven_seg_decoder_7b:instantDEATH.D
pin_name5 <= seven_seg_decoder_7b:instantDEATH.E
pin_name6 <= seven_seg_decoder_7b:instantDEATH.F
pin_name7 <= seven_seg_decoder_7b:instantDEATH.G
REGISTER0_OUT[0] <= reg7:REGISTER0.Dout[0]
REGISTER0_OUT[1] <= reg7:REGISTER0.Dout[1]
REGISTER0_OUT[2] <= reg7:REGISTER0.Dout[2]
REGISTER0_OUT[3] <= reg7:REGISTER0.Dout[3]
REGISTER0_OUT[4] <= reg7:REGISTER0.Dout[4]
REGISTER0_OUT[5] <= reg7:REGISTER0.Dout[5]
REGISTER0_OUT[6] <= reg7:REGISTER0.Dout[6]
REGISTER1_OUT[0] <= reg7:REGISTER1.Dout[0]
REGISTER1_OUT[1] <= reg7:REGISTER1.Dout[1]
REGISTER1_OUT[2] <= reg7:REGISTER1.Dout[2]
REGISTER1_OUT[3] <= reg7:REGISTER1.Dout[3]
REGISTER1_OUT[4] <= reg7:REGISTER1.Dout[4]
REGISTER1_OUT[5] <= reg7:REGISTER1.Dout[5]
REGISTER1_OUT[6] <= reg7:REGISTER1.Dout[6]
REGISTER2_OUT[0] <= reg7:REGISTER2.Dout[0]
REGISTER2_OUT[1] <= reg7:REGISTER2.Dout[1]
REGISTER2_OUT[2] <= reg7:REGISTER2.Dout[2]
REGISTER2_OUT[3] <= reg7:REGISTER2.Dout[3]
REGISTER2_OUT[4] <= reg7:REGISTER2.Dout[4]
REGISTER2_OUT[5] <= reg7:REGISTER2.Dout[5]
REGISTER2_OUT[6] <= reg7:REGISTER2.Dout[6]
REGISTER3_OUT[0] <= reg7:REGISTER3.Dout[0]
REGISTER3_OUT[1] <= reg7:REGISTER3.Dout[1]
REGISTER3_OUT[2] <= reg7:REGISTER3.Dout[2]
REGISTER3_OUT[3] <= reg7:REGISTER3.Dout[3]
REGISTER3_OUT[4] <= reg7:REGISTER3.Dout[4]
REGISTER3_OUT[5] <= reg7:REGISTER3.Dout[5]
REGISTER3_OUT[6] <= reg7:REGISTER3.Dout[6]
SELECTED_REGISTER[0] <= mux4_to_1_7b:inst4.out[0]
SELECTED_REGISTER[1] <= mux4_to_1_7b:inst4.out[1]
SELECTED_REGISTER[2] <= mux4_to_1_7b:inst4.out[2]
SELECTED_REGISTER[3] <= mux4_to_1_7b:inst4.out[3]
SELECTED_REGISTER[4] <= mux4_to_1_7b:inst4.out[4]
SELECTED_REGISTER[5] <= mux4_to_1_7b:inst4.out[5]
SELECTED_REGISTER[6] <= mux4_to_1_7b:inst4.out[6]


|memoryUnit|seven_seg_decoder_7b:instantDEATH
score[0] => LessThan0.IN14
score[0] => LessThan1.IN14
score[0] => LessThan2.IN14
score[0] => LessThan3.IN14
score[0] => LessThan4.IN14
score[0] => LessThan5.IN14
score[0] => LessThan6.IN14
score[0] => LessThan7.IN14
score[0] => LessThan8.IN14
score[0] => LessThan9.IN14
score[1] => LessThan0.IN13
score[1] => LessThan1.IN13
score[1] => LessThan2.IN13
score[1] => LessThan3.IN13
score[1] => LessThan4.IN13
score[1] => LessThan5.IN13
score[1] => LessThan6.IN13
score[1] => LessThan7.IN13
score[1] => LessThan8.IN13
score[1] => LessThan9.IN13
score[2] => LessThan0.IN12
score[2] => LessThan1.IN12
score[2] => LessThan2.IN12
score[2] => LessThan3.IN12
score[2] => LessThan4.IN12
score[2] => LessThan5.IN12
score[2] => LessThan6.IN12
score[2] => LessThan7.IN12
score[2] => LessThan8.IN12
score[2] => LessThan9.IN12
score[3] => LessThan0.IN11
score[3] => LessThan1.IN11
score[3] => LessThan2.IN11
score[3] => LessThan3.IN11
score[3] => LessThan4.IN11
score[3] => LessThan5.IN11
score[3] => LessThan6.IN11
score[3] => LessThan7.IN11
score[3] => LessThan8.IN11
score[3] => LessThan9.IN11
score[4] => LessThan0.IN10
score[4] => LessThan1.IN10
score[4] => LessThan2.IN10
score[4] => LessThan3.IN10
score[4] => LessThan4.IN10
score[4] => LessThan5.IN10
score[4] => LessThan6.IN10
score[4] => LessThan7.IN10
score[4] => LessThan8.IN10
score[4] => LessThan9.IN10
score[5] => LessThan0.IN9
score[5] => LessThan1.IN9
score[5] => LessThan2.IN9
score[5] => LessThan3.IN9
score[5] => LessThan4.IN9
score[5] => LessThan5.IN9
score[5] => LessThan6.IN9
score[5] => LessThan7.IN9
score[5] => LessThan8.IN9
score[5] => LessThan9.IN9
score[6] => LessThan0.IN8
score[6] => LessThan1.IN8
score[6] => LessThan2.IN8
score[6] => LessThan3.IN8
score[6] => LessThan4.IN8
score[6] => LessThan5.IN8
score[6] => LessThan6.IN8
score[6] => LessThan7.IN8
score[6] => LessThan8.IN8
score[6] => LessThan9.IN8
en => G$latch.LATCH_ENABLE
en => F$latch.LATCH_ENABLE
en => E$latch.LATCH_ENABLE
en => D$latch.LATCH_ENABLE
en => C$latch.LATCH_ENABLE
en => B$latch.LATCH_ENABLE
en => A$latch.LATCH_ENABLE
clear => E$latch.DATAIN
clear => A.OUTPUTSELECT
clear => B.OUTPUTSELECT
clear => C.OUTPUTSELECT
clear => D.OUTPUTSELECT
clear => F.OUTPUTSELECT
clear => G.OUTPUTSELECT
A <= A$latch.DB_MAX_OUTPUT_PORT_TYPE
B <= B$latch.DB_MAX_OUTPUT_PORT_TYPE
C <= C$latch.DB_MAX_OUTPUT_PORT_TYPE
D <= D$latch.DB_MAX_OUTPUT_PORT_TYPE
E <= E$latch.DB_MAX_OUTPUT_PORT_TYPE
F <= F$latch.DB_MAX_OUTPUT_PORT_TYPE
G <= G$latch.DB_MAX_OUTPUT_PORT_TYPE


|memoryUnit|mux4_to_1_7b:inst4
a[0] => out.DATAA
a[1] => out.DATAA
a[2] => out.DATAA
a[3] => out.DATAA
a[4] => out.DATAA
a[5] => out.DATAA
a[6] => out.DATAA
b[0] => out.DATAB
b[1] => out.DATAB
b[2] => out.DATAB
b[3] => out.DATAB
b[4] => out.DATAB
b[5] => out.DATAB
b[6] => out.DATAB
c[0] => out.DATAA
c[1] => out.DATAA
c[2] => out.DATAA
c[3] => out.DATAA
c[4] => out.DATAA
c[5] => out.DATAA
c[6] => out.DATAA
d[0] => out.DATAB
d[1] => out.DATAB
d[2] => out.DATAB
d[3] => out.DATAB
d[4] => out.DATAB
d[5] => out.DATAB
d[6] => out.DATAB
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
sel[1] => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|memoryUnit|reg7:REGISTER0
CLK => Dout[0]~reg0.CLK
CLK => Dout[1]~reg0.CLK
CLK => Dout[2]~reg0.CLK
CLK => Dout[3]~reg0.CLK
CLK => Dout[4]~reg0.CLK
CLK => Dout[5]~reg0.CLK
CLK => Dout[6]~reg0.CLK
clr => Dout.OUTPUTSELECT
clr => Dout.OUTPUTSELECT
clr => Dout.OUTPUTSELECT
clr => Dout.OUTPUTSELECT
clr => Dout.OUTPUTSELECT
clr => Dout.OUTPUTSELECT
clr => Dout.OUTPUTSELECT
ld => Dout.OUTPUTSELECT
ld => Dout.OUTPUTSELECT
ld => Dout.OUTPUTSELECT
ld => Dout.OUTPUTSELECT
ld => Dout.OUTPUTSELECT
ld => Dout.OUTPUTSELECT
ld => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memoryUnit|decoder2_to_4:inst8
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
a => always0.IN0
a => always0.IN0
a => always0.IN0
b => always0.IN1
b => always0.IN1
b => always0.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|memoryUnit|decoder2_to_4:inst7
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
a => always0.IN0
a => always0.IN0
a => always0.IN0
b => always0.IN1
b => always0.IN1
b => always0.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|memoryUnit|reg7:REGISTER1
CLK => Dout[0]~reg0.CLK
CLK => Dout[1]~reg0.CLK
CLK => Dout[2]~reg0.CLK
CLK => Dout[3]~reg0.CLK
CLK => Dout[4]~reg0.CLK
CLK => Dout[5]~reg0.CLK
CLK => Dout[6]~reg0.CLK
clr => Dout.OUTPUTSELECT
clr => Dout.OUTPUTSELECT
clr => Dout.OUTPUTSELECT
clr => Dout.OUTPUTSELECT
clr => Dout.OUTPUTSELECT
clr => Dout.OUTPUTSELECT
clr => Dout.OUTPUTSELECT
ld => Dout.OUTPUTSELECT
ld => Dout.OUTPUTSELECT
ld => Dout.OUTPUTSELECT
ld => Dout.OUTPUTSELECT
ld => Dout.OUTPUTSELECT
ld => Dout.OUTPUTSELECT
ld => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memoryUnit|reg7:REGISTER2
CLK => Dout[0]~reg0.CLK
CLK => Dout[1]~reg0.CLK
CLK => Dout[2]~reg0.CLK
CLK => Dout[3]~reg0.CLK
CLK => Dout[4]~reg0.CLK
CLK => Dout[5]~reg0.CLK
CLK => Dout[6]~reg0.CLK
clr => Dout.OUTPUTSELECT
clr => Dout.OUTPUTSELECT
clr => Dout.OUTPUTSELECT
clr => Dout.OUTPUTSELECT
clr => Dout.OUTPUTSELECT
clr => Dout.OUTPUTSELECT
clr => Dout.OUTPUTSELECT
ld => Dout.OUTPUTSELECT
ld => Dout.OUTPUTSELECT
ld => Dout.OUTPUTSELECT
ld => Dout.OUTPUTSELECT
ld => Dout.OUTPUTSELECT
ld => Dout.OUTPUTSELECT
ld => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memoryUnit|reg7:REGISTER3
CLK => Dout[0]~reg0.CLK
CLK => Dout[1]~reg0.CLK
CLK => Dout[2]~reg0.CLK
CLK => Dout[3]~reg0.CLK
CLK => Dout[4]~reg0.CLK
CLK => Dout[5]~reg0.CLK
CLK => Dout[6]~reg0.CLK
clr => Dout.OUTPUTSELECT
clr => Dout.OUTPUTSELECT
clr => Dout.OUTPUTSELECT
clr => Dout.OUTPUTSELECT
clr => Dout.OUTPUTSELECT
clr => Dout.OUTPUTSELECT
clr => Dout.OUTPUTSELECT
ld => Dout.OUTPUTSELECT
ld => Dout.OUTPUTSELECT
ld => Dout.OUTPUTSELECT
ld => Dout.OUTPUTSELECT
ld => Dout.OUTPUTSELECT
ld => Dout.OUTPUTSELECT
ld => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


