|letterGenerator
Greater <= comparator7b:inst.Gt
Input[0] => comparator7b:inst.In1[0]
Input[1] => comparator7b:inst.In1[1]
Input[2] => comparator7b:inst.In1[2]
Input[3] => comparator7b:inst.In1[3]
Input[4] => comparator7b:inst.In1[4]
Input[5] => comparator7b:inst.In1[5]
Input[6] => comparator7b:inst.In1[6]
Less <= comparator7b:inst.Lt
Equal <= comparator7b:inst.Eq


|letterGenerator|comparator7b:inst
In1[0] => LessThan0.IN7
In1[0] => LessThan1.IN7
In1[0] => Equal0.IN6
In1[1] => LessThan0.IN6
In1[1] => LessThan1.IN6
In1[1] => Equal0.IN5
In1[2] => LessThan0.IN5
In1[2] => LessThan1.IN5
In1[2] => Equal0.IN4
In1[3] => LessThan0.IN4
In1[3] => LessThan1.IN4
In1[3] => Equal0.IN3
In1[4] => LessThan0.IN3
In1[4] => LessThan1.IN3
In1[4] => Equal0.IN2
In1[5] => LessThan0.IN2
In1[5] => LessThan1.IN2
In1[5] => Equal0.IN1
In1[6] => LessThan0.IN1
In1[6] => LessThan1.IN1
In1[6] => Equal0.IN0
In2[0] => LessThan0.IN14
In2[0] => LessThan1.IN14
In2[0] => Equal0.IN13
In2[1] => LessThan0.IN13
In2[1] => LessThan1.IN13
In2[1] => Equal0.IN12
In2[2] => LessThan0.IN12
In2[2] => LessThan1.IN12
In2[2] => Equal0.IN11
In2[3] => LessThan0.IN11
In2[3] => LessThan1.IN11
In2[3] => Equal0.IN10
In2[4] => LessThan0.IN10
In2[4] => LessThan1.IN10
In2[4] => Equal0.IN9
In2[5] => LessThan0.IN9
In2[5] => LessThan1.IN9
In2[5] => Equal0.IN8
In2[6] => LessThan0.IN8
In2[6] => LessThan1.IN8
In2[6] => Equal0.IN7
Gt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Lt <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
Eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|letterGenerator|LPM_CONSTANT:inst1
result[0] <= <GND>
result[1] <= <VCC>
result[2] <= <GND>
result[3] <= <VCC>
result[4] <= <VCC>
result[5] <= <GND>
result[6] <= <VCC>


